<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Jesse White Personal Website</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top" class="ss-preload">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#resume">Resume</a></li>
                    </ul>
            </nav>
        </div> <!-- end row -->
        
        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>

        <div class="row s-hero__content">
            <div class="column">

                <div class="s-hero__content-about">

                    <h1>Jesse White Jr</h1>

                    <h3>
                    I've professionally worked in I.T. for 5 years in a sysadmin/help desk role, 
                    and now I am looking to expand my knowledge by learning new skills and technologies, 
                    including Terraform, AWS, Linux, Docker, Ansible and Jenkins. I'm also learning to
                    be proficient in HTML and CSS and learn new languages such as Python and JavaScript. 
                    Let's <a class="smoothscroll" href="#about">start scrolling</a>
                    and learn more <a class="smoothscroll" href="#about">about me</a>.
                    </h3>

                    <div class="s-hero__content-social">
                        <a href="https://github.com/JesseWhiteJr"><i class="fab fa-github" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/jesse-w-3857527b/"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                    </div>

                </div> <!-- end s-hero__content-about -->

            </div>
        </div> <!-- s-hero__content -->

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z"></path></svg>
                </span>
                <span class="scroll-text">Scroll Down</span>
            </a>
        </div> <!-- s-hero__scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row">
            <div class="column large-3 tab-12">
                <img class="s-about__pic" src="images/avatars/jessewhite.jpg" alt="">
            </div>
            <div class="column large-9 tab-12 s-about__content">
                <h3>About Me</h3>
                <p>
                I was born in Evanston, Illinois but raised in Brimingham, Alabama. Although an introvert, 
                my professional work experience has taught me the importance of getting to know people and 
                creating lasting, meaningful relationships. When not working, my hobbies are learning new
                languages (I've been learning French for the past two years) and playing the piano. By 
                trade, I have been both a public speaker and teacher, which is mainly due to much of my 
                life being dedicated to volunteer work. Over the last several years, I have decided to 
                focus on learning new technologies by starting with the fundamentals and building my way up.
                </p>

                <hr>

                <div class="row s-about__content-bottom">
                    <div class="column w-1000-stack">
                        <h3>Contact Details</h3>
    
                        <p>
                        Jesse White Jr <br>
                        <a href="mailto:louis2009.jlw@gmail.com">louis2009.jlw@gmail.com</a>
                        </p>
                    </div>
                    </div>
            </div>
        </div> <!-- end row -->

    </section> <!-- end s-about -->


    <!-- resume
    ================================================== -->
    <section id="resume" class="s-resume target-section">
        
        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Career</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Legacy Community FCU</h4>
                        <p class="resume-block__header-meta">
                            <span>Systems Administrator</span> 
                            <span class="resume-block__header-date">
                                May 2017 - Present
                            </span>
                        </p>
                    </div>

                    <p>
                    System support and administration, including daily user account/permission maintenance,
                    Windows file/print/email server and workstation monitoring, repair and configuration;
                    and troubleshooting connectivity issues for local and remote networks. Manage CCTV Systems
                    and card access systems. Technical assistance for issues related to computer systems,
                    software and hardware for over 100 employees at 9 locations. Participate in planning,
                    execution and monitoring of IT projects. Daily use of the following networking concepts
                    and utilities: tcp/ip, dns, dhcp, vpn, routing, switching and CLI.
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Legacy Community FCU</h4>
                        <p class="resume-block__header-meta">
                            <span>Member Service Representative</span> 
                            <span class="resume-block__header-date">
                                April 2015 - May 2017
                            </span>
                        </p>
                    </div>

                    </div> <!-- end resume-block -->

                    <div class="resume-block">

                        <div class="resume-block__header">
                            <h4 class="h3">UAB Callahan Eye Hospital & Clinics</h4>
                            <p class="resume-block__header-meta">
                                <span>Medical Records Assistant</span> 
                                <span class="resume-block__header-date">
                                    September 2014 - April 2015
                                </span>
                            </p>
                        </div>
    
                        </div> <!-- end resume-block -->

                        <div class="resume-block">

                            <div class="resume-block__header">
                                <h4 class="h3">The TJX Companies, Inc.</h4>
                                <p class="resume-block__header-meta">
                                    <span>Merchandising</span> 
                                    <span class="resume-block__header-date">
                                        December 2012 - November 2014
                                    </span>
                                </p>
                            </div>
        
                            </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Education</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Jefferson State Community College</h4>
                        <p class="resume-block__header-meta">
                            <span>Certificate of Completion</span> 
                            <span class="resume-block__header-date">
                                January 2017 - September 2018
                            </span>
                        </p>
                    </div>

                    <p>
                    Training program that teaches the fundamentals of information technology as well as
                    networking and security concepts.
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">EB Erwin High School</h4>
                        <p class="resume-block__header-meta">
                            <span>Advanced High School Diploma</span> 
                            <span class="resume-block__header-date">
                                August 2005 - May 2009
                            </span>
                        </p>
                    </div>

                </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Skills</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <p>
                    This is a condensed list of some of my skills, which include problem solving, 
                    collaboration, quick-thinking, prioritization, task management and verbal/written 
                    communication.
                    </p>

                    <ul class="skill-bars-fat">
                        <li>
                        <div class="progress percent80"></div>
                        <strong>HTML/CSS</strong>
                        </li>
                        <li>
                        <div class="progress percent80"></div>
                        <strong>AWS</strong>
                        </li>
                        <li>
                        <div class="progress percent70"></div>
                        <strong>Terraform</strong>
                        </li>
                        <li>
                        <div class="progress percent70"></div>
                        <strong>VS Code</strong>
                        </li>
                        <li>
                        <div class="progress percent75"></div>
                        <strong>Microsoft Active Directory</strong>
                        </li>
                        <li>
                        <div class="progress percent95"></div>
                        <strong>Windows OS</strong>
                        </li>
                        <li>
                        <div class="progress percent50"></div>
                        <strong>Linux Ubuntu</strong>
                        </li>
                        <li>
                        <div class="progress percent50"></div>
                        <strong>macOS</strong>
                        </li>
                    </ul>

                </div> <!-- end resume-block -->

            </div>
        </div> <!-- s-resume__section -->

    </section> <!-- end s-resume -->

    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a href="https://github.com/JesseWhiteJr"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="https://linkedin.com/in/jesse-w-3857527b"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span>© Copyright 2022</span> 
                <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/></svg>
             </a>
        </div> <!-- end ss-go-top -->
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>